

.products {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.product-item {
  border: 1px solid #000;
  padding: 10px;

  &__image {
    width: 100%;
    height: 150px;
    object-fit: contain;
  }
}

.cart-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.cart-items {
  flex: 1 1 calc(33.33% - 3rem);
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #eee;

  img {
    display: block;
  }
}

.cart-willpay {
  ul {
    display: flex;
    justify-content: space-between;
  }

  li {
    border: 1px solid gray;
    border-radius: .5rem;
    margin: .5rem;
    padding: .5rem;
  }
}

#modal .modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: none;

  .modal__inner {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    padding: 20px;
    width: 80%;
    max-width: 600px;
    height: 400px;
    transform: translate(-50%, -50%);
  }

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
  }

  &.show {
    display: block;
  }
}
